{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDatabase": "Data Source=host.docker.internal;Initial Catalog=Books;MultipleActiveResultSets=true;User Id=TestLogin;Password=TestLogin1234!@#$"
  },
  "Jwt": {
    "Audience": "urn:my-api",
    "Authority": "https://localhost:*",
    "Issuer": "https://localhost:*"
  },
  "CORS": {
    "Origin": [
      "https://localhost:*",
      "http://localhost:*"
    ]
  },
  "AppSettings": {
    "Secret": "my_secret_key_12345"
  }
}
