{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDatabase": "Data Source=DESKTOP-VRTAIJ0;Initial Catalog=Books;Integrated Security=True"
  }

}
